*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #EFEFEF;

}
header{
    background-image: linear-gradient(0deg, rgba(217,181,146,1) 15%, rgba(233,196,160,1) 45%, rgba(255,221,184,1) 78%);;
    background-repeat: no-repeat;

    a{
        text-decoration: none;
    }
}

.interface{
    padding-top: 2%;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



i{
    color: black;
}

.bottom-header nav ul{
    display: flex;
    list-style-type: none;
}

.bottom-header nav ul li a{
    color: rgb(0, 0, 0);
    padding: 20px 40px;
    font-size: 20px;
    display: block;
    transition: .2s;
}

.bottom-header nav ul li a:hover{
    box-shadow: inset 0 0 8px #0000008a;
}

.drop-hover{
    position: relative;
}

.drop-hover .drop{
    position: absolute;
    background-color: #96BADF;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: .5s;
}

.drop-hover .drop a{
    padding: 20px;
}

.drop-hover:hover .drop{
    height: 190px;
}

.search-box{
    background-color: rgb(255, 255, 255);
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}

.search-btn{
    float: right;
    width: 40px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
}
.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: rgb(0, 0, 0);
    font-size: 16px;
    width: 0px;
    transition: 0.4s;
}
.search-box:hover > .search-txt{
    width: 240px;
    padding: 0 6px;
}

.search-btn i{
   font-size: 25px;
}

.main{
    padding-bottom: 9%;
    img{
        max-width: 100%;
    }
    .wrapper{
        margin: 150px auto;
        width:85%;
    }
    .text-box h3{
        margin-top: 20%;
        font-size: 25px;
        color: #727272;
    }
    .button-main{
        margin-top: 50px;
        padding: 14px;
        font-size: 1.2rem;
        border: none;
        background-color: #96BADF;
        color: #fff;
        border-radius: 20px;
        font-weight: 600;
        cursor: pointer;
        transition: .2s;
    }
    .button-main:hover{
        padding: 18px;
    }
}

main{
    img{
        width:30% ;
    }
    h2{
        color: #96BADF;
        font-weight: 600;
        font-size: 1.6rem;
        padding-top: 3%;
        margin-bottom: 5%;
    }
    .oculos{
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        padding: 0 30px 10px 30px;
    }
    .container{
        text-align: center;
        background-color: #ffffff;
        margin: 5%;
        padding-bottom:3%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .produto{
        border: solid 1px #CDCDCD;
        padding-bottom: 50px;
    }
    .produto:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border: none;
    }  
    span{
        font-weight: 600;
    }
    h4{
        font-weight: 400;
        font-size: 1.4rem;
    }
    p{
        color: #313131;
    }
    #comprar{
        display: block;
        margin-top: 5%;
        margin-left: 40%;
        padding: 10px;
        border: none;
        background-color: #96BADF;
        color: #fff;
        border-radius: 20px;
        font-weight: 600;
        cursor: pointer;
    }

    .content-benefit{      
        i{
            font-size: 70px;
            margin-top: 10%;
            margin-left: 5%;
        }
        h3{
            margin: 10% 5% 2%;
        }
        p{
            margin: 10% 5% ;
        }
        .benefits{
            height:300px;
            display: flex;
            
        }
        .benefit1{
            background-color: #FFDDB8;
        }
        .benefit2{
            background-color: #E9C4A0;
        }
        .benefit3{
            background-color: #D9B592;
        }
        .benefit4{
            background-color: #B9DDFF;
        }
    }

    .contato{
        background-color: #f7f6f6;
        margin: 5%;
        padding-bottom:3%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        text-align: center;

        a{
            margin-right: 47%;
            color: #5a5a5a;
        }

        button{
            padding: 15px 310px;
            margin-top: 2%;
            border: none;
            background-color: #96BADF;
            color: #fff;
            font-weight: 400;
            font-size: 1.1rem;
            cursor: pointer;
        }

        #text, #email{
            height: 45px;
            width: 30%;
            margin-bottom: 1%;
            padding-left: 15px;
            outline: none;
            background-color: transparent;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border: none;
        }
    }
    .checkbox{
        display: flex;
        margin-left: 20%;
        margin-bottom:1%;
    }
    
}

footer{
    list-style-type: none;
   a{
    text-decoration: none;
   }
   section{
    padding: 80px 13%  70px;
   }
   .footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 3.5rem;
    position: absolute;
    left: 0;
    right: 0;
    background-color: #e7e7e7;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   }
   h4{
    margin-bottom: 1.5rem;
    font-size: 20px;
    color: #252525;
   }
   li{
    margin-bottom: 16px;
   }
   li a {
    display: block;
    color: rgb(109, 109, 109);
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
   }

   li a:hover{
    transform: translateY(-3px) translateX(-5px);
    color: #4481bd;
   }
   p{
    font-size: 16px;
    line-height: 30px;
    margin: 20px 0;
    color: rgb(66, 66, 66);
   }
   .icons i{
    margin-top: 20%;
    display: inline-block;
    font-size: 25px;
    color: #1a1a1a;
    margin-right: 17px;
    transition: all .40s ease;
   }
   .icons i:hover{
    color: #4481bd;
    transform: translateY(-5px);
   }
}

@media (max-width:1690px){
    footer{
        padding: 50px 5% 40px;
    }
}

@media (max-width:1120px){
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
    }
}

@media (max-width:700px){
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 2.5rem;
    }
}